# PaymentOrder-SpringCloud

./: README.md  pom.xml
Cloud-api-common/: pom.xml
Cloud-api-common/src/main/java/com/binbin/springcloud/entities/: CommonResult.java
Cloud-config-center3344/: pom.xml
Cloud-config-center3344/src/main/java/com/binbin/springcloud/: ConfigCenterMain3344.java
Cloud-config-center3344/src/main/resources/: application.yml
Cloud-config-client3355/: pom.xml
Cloud-config-client3355/src/main/java/com/binbin/springcloud/: ConfigClientMain3355.java
Cloud-config-client3355/src/main/java/com/binbin/springcloud/controller/: ConfigClientController.java
Cloud-consumer-feign-hystrix-order80/: pom.xml
Cloud-consumer-feign-hystrix-order80/src/main/java/com/binbin/springcloud/: OrderHystrixMain9999.java
Cloud-consumer-feign-hystrix-order80/src/main/java/com/binbin/springcloud/controller/: PaymentHystrixController.java
Cloud-consumer-feign-hystrix-order80/src/main/java/com/binbin/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
Cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
Cloud-consumer-hystrix-dashboard9001/: pom.xml
Cloud-consumer-hystrix-dashboard9001/src/main/java/com/binbin/springcloud/: OrderHystrixDashBoardMain9001.java
Cloud-consumer-openfeign-order80/: pom.xml
Cloud-consumer-openfeign-order80/src/main/java/com/binbin/springcloud/: OrderOpenFeignMain9999.java
Cloud-consumer-openfeign-order80/src/main/java/com/binbin/springcloud/config/: FeignLogConfig.java
Cloud-consumer-openfeign-order80/src/main/java/com/binbin/springcloud/controller/: OrderOpenFeignController.java
Cloud-consumer-openfeign-order80/src/main/java/com/binbin/springcloud/service/: PaymentFeignService.java
Cloud-consumer-openfeign-order80/src/main/resources/: application.yml
Cloud-consumer-order80/: pom.xml
Cloud-consumer-order80/src/main/java/com/binbin/myrule/: MySelfRule.java
Cloud-consumer-order80/src/main/java/com/binbin/springcloud/: OrderMain80.java  OrderMain9999.java
Cloud-consumer-order80/src/main/java/com/binbin/springcloud/config/: ApplicationContextConfig.java
Cloud-consumer-order80/src/main/java/com/binbin/springcloud/controller/: OrderController.java
Cloud-consumer-order80/src/main/java/com/binbin/springcloud/lb/: LoadBalance.java  MyLoadBalance.java
Cloud-consumer-order80/src/main/resources/: application.yml
Cloud-consumerconsul-order80/: pom.xml
Cloud-consumerconsul-order80/src/main/java/com/binbin/springcloud/: OrderConsulMain9999.java
Cloud-consumerconsul-order80/src/main/java/com/binbin/springcloud/config/: ApplicationContextConfig.java
Cloud-consumerconsul-order80/src/main/java/com/binbin/springcloud/controller/: OrderController.java
Cloud-consumerzk-order80/: pom.xml
Cloud-consumerzk-order80/src/main/java/com/binbin/springcloud/: OrderZkMain9999.java
Cloud-consumerzk-order80/src/main/java/com/binbin/springcloud/config/: ApplicationContextConfig.java
Cloud-consumerzk-order80/src/main/java/com/binbin/springcloud/controller/: OrderZkController.java
Cloud-consumerzk-order80/src/main/resources/: application.yml
Cloud-eureka-server7001/: pom.xml
Cloud-eureka-server7001/src/main/java/com/binbin/springcloud/: EurekaMain7001.java
Cloud-eureka-server7001/src/main/resources/: application.yml
Cloud-eureka-server7002/: pom.xml
Cloud-eureka-server7002/src/main/java/com/binbin/springcloud/: EurekaMain7002.java
Cloud-gateway-gateway9527/: pom.xml
Cloud-gateway-gateway9527/src/main/java/com/binbin/springcloud/: GateWayMain9527.java
Cloud-gateway-gateway9527/src/main/java/com/binbin/springcloud/config/: GateWayConfig.java
Cloud-gateway-gateway9527/src/main/java/com/binbin/springcloud/filter/: MyLogGlobalFilter.java
Cloud-gateway-gateway9527/src/main/resources/: application.yml
Cloud-gateway-gateway9527/src/test/java/: GetTime.java
Cloud-provider-hystrix-payment8001/: pom.xml
Cloud-provider-hystrix-payment8001/src/main/java/com/binbin/springcloud/: PaymentHystrixMain8001.java
Cloud-provider-hystrix-payment8001/src/main/java/com/binbin/springcloud/controller/: PaymentController.java
Cloud-provider-hystrix-payment8001/src/main/java/com/binbin/springcloud/service/: PaymentService.java
Cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
Cloud-provider-hystrix-payment8001/src/test/java/: A.java
Cloud-provider-payment8001/: pom.xml
Cloud-provider-payment8001/src/main/java/com/binbin/springcloud/: PaymentMain8001.java
Cloud-provider-payment8001/src/main/java/com/binbin/springcloud/config/: SwaggerConfig.java
Cloud-provider-payment8001/src/main/java/com/binbin/springcloud/controller/: PaymentController.java
Cloud-provider-payment8001/src/main/java/com/binbin/springcloud/entities/: CommonResult.java  Payment.java
Cloud-provider-payment8001/src/main/java/com/binbin/springcloud/service/: PaymentService.java
Cloud-provider-payment8001/src/main/java/com/binbin/springcloud/service/impl/: PaymentServiceImpl.java
Cloud-provider-payment8001/src/main/resources/: application.yml
Cloud-provider-payment8001/src/test/java/: TestJava.java
Cloud-provider-payment8002/: pom.xml
Cloud-provider-payment8002/src/main/java/com/binbin/springcloud/: PaymentMain8002.java
Cloud-provider-payment8002/src/main/java/com/binbin/springcloud/controller/: PaymentController.java
Cloud-provider-payment8002/src/main/java/com/binbin/springcloud/dao/: PaymentDao.java
Cloud-provider-payment8002/src/main/resources/: application.yml
Cloud-provider-payment8004/: pom.xml
Cloud-provider-payment8004/src/main/java/com/binbin/springcloud/: PaymentMain8004.java
Cloud-provider-payment8004/src/main/java/com/binbin/springcloud/controller/: PaymentController.java
Cloud-providerconsul-payment8006/: pom.xml
Cloud-providerconsul-payment8006/src/main/java/com/binbin/springcloud/: PaymentMain8006.java
Cloud-providerconsul-payment8006/src/main/java/com/binbin/springcloud/controller/: PaymentController.java
Cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+1 files in other folders)
